# thetvdb-java-api

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/integration-test/java/com/github/m0nk3y2k4/thetvdb/api/: ArtworkIT.java  ArtworkTypesIT.java  AuthenticationIT.java  AwardCategoriesIT.java  AwardsIT.java  CharactersIT.java  CompaniesIT.java  CompanyTypesIT.java  ContentRatingsIT.java  EntityTypesIT.java  EpisodesIT.java  GendersIT.java  GenresIT.java  InspirationTypesIT.java  LanguagesIT.java  ListsIT.java  LoginIT.java  MoviesIT.java  PeopleIT.java  SearchIT.java  SeasonsIT.java  SeriesIT.java  SourceTypesIT.java  UpdatesIT.java  UserIT.java  UsersIT.java
src/integration-test/java/com/github/m0nk3y2k4/thetvdb/testutils/: IntegrationTestConfiguration.java
src/integration-test/java/com/github/m0nk3y2k4/thetvdb/testutils/annotation/: IntegrationTestSuite.java
src/integration-test/java/com/github/m0nk3y2k4/thetvdb/testutils/assertj/: AbstractIntegrationTestAssert.java  IntegrationTestAssertions.java
src/integration-test/resources/: thetvdbapi.properties.sample
src/main/java/com/github/m0nk3y2k4/thetvdb/: TheTVDBApi.java  TheTVDBApiFactory.java  package-info.java
src/main/java/com/github/m0nk3y2k4/thetvdb/api/: APIKey.java  Proxy.java  QueryParameters.java  TheTVDBApi.java  package-info.java
src/main/java/com/github/m0nk3y2k4/thetvdb/api/constants/: Path.java  Query.java  package-info.java
src/main/java/com/github/m0nk3y2k4/thetvdb/api/enumeration/: EpisodeMeta.java  FundingModel.java  MovieMeta.java  PeopleMeta.java  SearchType.java  SeasonMeta.java  SeriesMeta.java  SeriesSeasonType.java  UpdateAction.java  UpdateEntityType.java  package-info.java
src/main/java/com/github/m0nk3y2k4/thetvdb/api/exception/: APIException.java  APIRuntimeException.java  package-info.java
src/main/java/com/github/m0nk3y2k4/thetvdb/api/model/: APIResponse.java  Actor.java  Episode.java  EpisodeAbstract.java  Image.java  ImageQueryParameter.java  ImageSummary.java  Language.java  Rating.java  Series.java  SeriesAbstract.java  SeriesSummary.java  User.java  package-info.java
src/main/java/com/github/m0nk3y2k4/thetvdb/connection/: APIConnection.java  APISession.java
src/main/java/com/github/m0nk3y2k4/thetvdb/exception/: APICommunicationException.java  APIException.java  APINotAuthorizedException.java  APIRuntimeException.java  APIValidationException.java
src/main/java/com/github/m0nk3y2k4/thetvdb/internal/: package-info.java
src/main/java/com/github/m0nk3y2k4/thetvdb/internal/connection/: APIConnection.java  APISession.java  RemoteAPI.java  package-info.java
src/main/java/com/github/m0nk3y2k4/thetvdb/internal/exception/: APICommunicationException.java  APINotAuthorizedException.java  APIPreconditionException.java  APIValidationException.java  package-info.java
src/main/java/com/github/m0nk3y2k4/thetvdb/internal/resource/: QueryResource.java  Resource.java  package-info.java
src/main/java/com/github/m0nk3y2k4/thetvdb/internal/util/: APIUtil.java  JsonDeserializer.java  Preconditions.java  ThrowableFunctionalInterfaces.java  package-info.java
src/main/java/com/github/m0nk3y2k4/thetvdb/resource/: QueryResource.java  Resource.java
src/main/java/com/github/m0nk3y2k4/thetvdb/resource/impl/: AuthenticationAPI.java  EpisodesAPI.java  LanguagesAPI.java  SearchAPI.java  SeriesAPI.java  UpdatesAPI.java  UsersAPI.java
src/main/java/com/github/m0nk3y2k4/thetvdb/resource/validation/: ParamValidator.java
src/main/java/com/github/m0nk3y2k4/thetvdb/shared/model/: Actor.java  Episode.java  EpisodeAbstract.java  Image.java  ImageQueryParameter.java  ImageSummary.java  Language.java  Rating.java  Series.java  SeriesAbstract.java  SeriesSummary.java  User.java
src/main/java/com/github/m0nk3y2k4/thetvdb/shared/util/: APIUtil.java  JsonDeserializer.java
src/test/java/com/github/m0nk3y2k4/thetvdb/: TheTVDBApiFactoryTest.java
src/test/java/com/github/m0nk3y2k4/thetvdb/api/exception/: APIExceptionTest.java  APIRuntimeExceptionTest.java
src/test/java/com/github/m0nk3y2k4/thetvdb/internal/connection/: APIConnectionTest.java  APIRequestTest.java  APISessionTest.java  DeleteRequestTest.java  GetRequestTest.java  HeadRequestTest.java  PostRequestTest.java  PutRequestTest.java  RemoteAPITest.java
src/test/java/com/github/m0nk3y2k4/thetvdb/internal/exception/: APICommunicationExceptionTest.java  APINotAuthorizedExceptionTest.java  APIPreconditionExceptionTest.java
src/test/java/com/github/m0nk3y2k4/thetvdb/internal/resource/: QueryResourceTest.java  ResourceTest.java
src/test/java/com/github/m0nk3y2k4/thetvdb/internal/util/: APIUtilTest.java
src/test/java/com/github/m0nk3y2k4/thetvdb/junit/jupiter/: HttpsMockServerExtension.java  WithHttpsMockServer.java
src/test/java/com/github/m0nk3y2k4/thetvdb/testutils/: APITestUtil.java  HttpsMockServer.java  MockServerUtil.java  ResponseData.java
src/test/java/com/github/m0nk3y2k4/thetvdb/testutils/assertj/: TestTheTVDBAPICallAssert.java
src/test/java/com/github/m0nk3y2k4/thetvdb/testutils/json/: Data.java  JSONTestUtil.java
src/test/resources/json/example/: actors.json  artwork.json  artwork_extended.json  artwork_extended_min.json  artwork_min.json  artworkstatus_list.json  artworktype_list.json  artworktypes_list.json  award.json  award_extended.json  award_overview.json  awardcategory.json  awardcategory_extended.json  awardcategory_extended_min.json  awardcategory_min.json  character.json  character_min.json  company.json  company_list.json  company_min.json  company_overview.json  companytype_list.json  companytype_overview.json  contentrating_overview.json  data.json  data_empty.json  data_full.json  entitytype_overview.json  episode.json  episode_extended.json  episode_extended_min.json  episode_min.json  episodes.json  favorites.json  favorites_empty.json  gender_list.json  genre.json  genre_list.json  genres_list.json  imageQueryParameters.json  (+47 more)
src/test/resources/json/schema/: favoriterecord.json  login.json  login_apiKey.json  login_userAuth.json
(+365 files in other folders)
