<!--suppress XmlHighlighting, XmlHighlighting, XmlHighlighting, XmlHighlighting, XmlHighlighting -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.m0nk3y2k4</groupId>
  <artifactId>thetvdb-java-api</artifactId>
  <version>0.0.7-SNAPSHOT</version>

  <name>thetvdb-java-api</name>
  <description>Java connector for the TheTVDB.com. Allows simplified usage of the TheTVDB.com RESTful API from inside Java projects.</description>
  <url>https://github.com/m0nk3y2k4/thetvdb-java-api</url>

  <licenses>
      <license>
          <name>The Apache License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <generated.sources.annotations>${project.build.directory}/generated-sources/annotations</generated.sources.annotations>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.9</source>
                <target>1.9</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <doclint>all</doclint>
                <doctitle>TheTVDB Java ${project.version} API</doctitle>
                <windowtitle>Index(TheTVDB Java ${project.version} API)</windowtitle>
                <additionalOptions>-html5</additionalOptions>
                <sourcepath>${project.build.sourceDirectory};${generated.sources.annotations}</sourcepath>
                <groups>
                    <group>
                        <title>API Packages</title>
                        <packages>com.github.m0nk3y2k4.thetvdb.api*</packages>
                    </group>
                    <group>
                        <title>Internal Packages</title>
                        <packages>com.github.m0nk3y2k4.thetvdb.internal*</packages>
                    </group>
                    <group>
                        <title>Root Package</title>
                        <packages>com.github.m0nk3y2k4.thetvdb</packages>
                    </group>
                </groups>
                <notimestamp>true</notimestamp>
                <show>protected</show>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.github.m0nk3y2k4.thetvdb.APIConnection</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
                <arguments>-Dmaven.javadoc.skip=true -Dmaven.deploy.skip=true</arguments>
                <tagNameFormat>tvdb-japi-@{project.version}</tagNameFormat>
                <pushChanges>false</pushChanges>
                <localCheckout>true</localCheckout>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <dependencies>

    <!--#####################################-->
    <!--#####          Utility          #####-->
    <!--#####################################-->

    <!-- JSON processing -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.11.0</version>
    </dependency>

    <!--#####################################-->
    <!--#####        Code quality       #####-->
    <!--#####################################-->

    <!-- Google find bugs -->
    <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
        <scope>provided</scope>
    </dependency>

    <!--#####################################-->
    <!--#####      Code-generation      #####-->
    <!--#####################################-->

    <!-- Immutables -->
    <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.8.8</version>
        <scope>provided</scope>
    </dependency>

    <!--#####################################-->
    <!--#####          Testing          #####-->
    <!--#####################################-->

    <!-- JUnit 5: engine -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.6.2</version>
        <scope>test</scope>
    </dependency>

    <!-- JUnit 5: parameterized tests -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.6.2</version>
        <scope>test</scope>
    </dependency>

    <!-- Mockito 3.x -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.3.3</version>
        <scope>test</scope>
    </dependency>

    <!-- Mockserver: server -->
    <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-netty</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
    </dependency>
    <!-- Mockserver: Java client -->
    <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-client-java</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
    </dependency>
    <!-- Mockserver: JUnit 5 extension -->
    <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-junit-jupiter</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
    </dependency>

    <!-- AssertJ Fluent Assertions -->
    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.16.1</version>
        <scope>test</scope>
    </dependency>

    <!--#####################################-->
    <!--#####          Logging          #####-->
    <!--#####################################-->

    <!-- Simple Logging Facade for Java: logging wrapper API -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
    </dependency>

  </dependencies>

  <scm>
    <url>https://github.com/m0nk3y2k4/thetvdb-java-api</url>
    <connection>scm:git:git@github.com:m0nk3y2k4/thetvdb-java-api.git</connection>
    <developerConnection>scm:git:git@github.com:m0nk3y2k4/thetvdb-java-api.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
      <developer>
          <name>Daniel</name>
          <email>m0nk3y@t-online.de</email>
          <organizationUrl>https://github.com/m0nk3y2k4</organizationUrl>
      </developer>
  </developers>

</project>